<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=devide-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <title>Todo List</title>
</head>

<body>

  <header>
    <h1>Attory's Todo List</h1>
  </header>
  <form class="" method="post">
    <input type="text" class="todo-input" name="" value="">
    <button class="todo-button" type="submit" name="button">
      <i class="fas fa-plus-square"></i>
    </button>
    <div class="select">
      <select class="filter-todo" name="todos">
        <option value="all">all</option>
        <option value="completed">completed</option>
        <option value="uncompleted">uncompleted</option>
      </select>
    </div>
    
  </form>
  
  <div class="todo-container">
    <ul class="todo-list"></ul>
  </div>




  <script src="./app.js" charset="utf-8"></script>
</body>

</html>